{
  "name": "patdx.github.io",
  "description": "Personal Website",
  "author": "Patrick Miller",
  "repository": {
    "type": "git",
    "url": "https://github.com/patdx/patdx.github.io"
  },
  "version": "2.0.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md}\"",
    "format:package-json": "prettier-package-json --write ./package.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bulma": "^0.7.4",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "gatsby": "^2.0.118",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-plugin-typescript": "^2.0.7",
    "gatsby-remark-images": "^3.0.3",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-remark": "^2.2.4",
    "gatsby-transformer-sharp": "^2.1.13",
    "humanize-url": "^2.0.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/prop-types": "^15.5.8",
    "@types/react": "^16.8.2",
    "@types/react-helmet": "^5.0.8",
    "prettier": "^1.16.4",
    "prettier-package-json": "^2.0.1",
    "typescript": "^3.3.3"
  },
  "keywords": [
    "gatsby"
  ]
}
