{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": "."
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.astro",
    ".astro/types.d.ts"
  ]
}
