{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "pmil-me",
	"send_metrics": false,
	"main": "./workers/app.ts",
	"compatibility_date": "2025-05-15",
	"compatibility_flags": ["nodejs_als"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pmil-me",
			"database_id": "76aff1fc-6d7a-42fe-9125-0400babb3923",
			"migrations_dir": "./app/drizzle/migrations",
		},
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "ee730fd74ed140328719685bc8492069",
		},
	],
	"assets": {
		"directory": "./build/client",
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
	},
	"routes": [
		{
			"pattern": "pmil.me",
			"custom_domain": true,
		},
		{
			"pattern": "www.pmil.me",
			"custom_domain": true,
		},
	],
}
